# Serves the built SPA and proxies the API (including WebSockets) to the
# control plane, keeping the app same-origin. ${CONTROL_PLANE_ORIGIN} is
# substituted by the stock nginx image's envsubst entrypoint.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback: client-side routes resolve to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API + live sockets + MCP + OAuth discovery → control plane.
    location ~ ^/(api|mcp|healthz|\.well-known)/? {
        proxy_pass ${CONTROL_PLANE_ORIGIN};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # Terminals are long-lived streams.
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
        proxy_buffering off;
    }
}
